C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.AssemblyInfoInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.AssemblyInfo.cs
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.csproj.CoreCompileInputs.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.sourcelink.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\bin\Debug\net8.0\Úkol1.exe
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\bin\Debug\net8.0\Úkol1.deps.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\bin\Debug\net8.0\Úkol1.runtimeconfig.json
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\bin\Debug\net8.0\Úkol1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\bin\Debug\net8.0\Úkol1.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\refint\Úkol1.dll
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.pdb
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\Úkol1.genruntimeconfig.cache
C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Zadání\Úkol1\Úkol1\obj\Debug\net8.0\ref\Úkol1.dll
