<Page x:Class="_16_assigment.Views.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ProfileWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Default profile at startup:" VerticalAlignment="Center" Margin="5" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ComboBox Grid.Column="1" x:Name="DefaultProfilePicker" Margin="5"/>
            <Button Grid.Column="2" Content="Add profile" Margin="5" Click="CreateProfileClicked"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Profiles:" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="5"/>
            <ListBox x:Name="ProfileList" SelectionChanged="RemoveProfileOnSelected" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Custom Paths:" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="5"/>
            <Button Content="Add Path" Click="AddPathButtonOnClick" Margin="5"/>
            <ListBox x:Name="CustomPathsList" SelectionChanged="RemovePathOnSelected" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Save changes" Click="ButtonBase_OnClick" Margin="5"/>
    </Grid>
</Page>
