# Programming

./: README.md
01_HTML/: README.md
01_HTML/School/2023-2024/: README.md
01_HTML/School/2023-2024/01_work_in_class/: README.md  index.html
01_HTML/School/2023-2024/02_assignment/: README.md  image.html  index.html
01_HTML/W3school/: Tutorial.txt
01_HTML/sections/: 01_introduction.md  02_basic_structure.md  03_text_formatting.md  04_links_navigation.md  05_images_multimedia.md  06_lists_tables.md  07_forms_inputs.md  08_semantic_html.md  09_html5_features.md  10_best_practices.md
03_JavaScript/: prace_v_hodine.js
03_JavaScript/Hudební přehrávač/prehravac2/: package.json  server.js
03_JavaScript/idk/: index.html
03_JavaScript/palindrom checker/: script.js
03_JavaScript/škola/2023-2024/: Tutorial.js
05_Python/Škola/informatika/: 00_tutorial.py
06_PHP/: README.md
09_C#/School/2024-2025/Application development/WPF/09_assigment/09_assigment/: 09_assigment.csproj  App.xaml.cs  MainWindow.xaml
09_C#/School/2024-2025/Application development/WPF/13_assignment/13_assignment/: 13_assignment.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_C#/School/2024-2025/Application development/WPF/13_assignment/13_assignment/UserControls/: PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
09_C#/School/2024-2025/Application development/WPF/14_assigment/14_assigment/: 14_assigment.csproj  App.xaml.cs
09_C#/School/2024-2025/Application development/WPF/14_assigment/14_assigment/Pages/: LoginPage.xaml.cs  MainPage.xaml
09_C#/School/2024-2025/Application development/WPF/14_assigment/14_assigment/Themes/: Dark.xaml  Light.xaml
09_C#/School/2024-2025/Application development/WPF/14_assigment/14_assigment/UserControls/: PlaceHolderTextBox.xaml.cs
09_C#/School/2024-2025/Application development/WPF/15_assignment/15_assignment/: 15_assignment.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  UserRepository.cs
09_C#/School/2024-2025/Application development/WPF/15_assignment/15_assignment/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
09_C#/School/2024-2025/Application development/WPF/15_assignment/15_assignment/Themes/: Dark.xaml  Light.xaml
09_C#/School/2024-2025/Application development/WPF/15_assignment/15_assignment/UserControls/: PlaceHolderTextBox.xaml  PlaceHolderTextBox.xaml.cs
09_C#/School/2024-2025/Application development/WPF/15_assignment/15_assignment/Windows/: RegisterWindow.xaml  RegisterWindow.xaml.cs
09_C#/School/2024-2025/Application development/WPF/16_assignment/16_assignment/: 16_assignment.csproj  App.xaml  App.xaml.cs  FileHelpers.cs  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
09_C#/School/2024-2025/Application development/WPF/16_assignment/16_assignment/Models/: SongModel.cs
09_C#/School/2024-2025/Application development/WPF/16_assignment/16_assignment/Views/: AddPage.xaml  AddPage.xaml.cs  LocalPlayerMainPage.xaml  LocalPlayerMainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpotifyPage.xaml  SpotifyPage.xaml.cs
10_C/: README.md
10_C#/School/2024-2025/Application development/Console Applications/07_work_in_class/07_work_in_class/: 07_work_in_class.csproj  Program.cs
10_C#/Škola/2024-2025/Vývoj aplikací/WPF/08_zadani/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
10_C/Learning/01_HelloWorld/: README.md  main.c
10_C/Learning/02_Variables/: CMakeLists.txt  README.md  main.c
10_C/Learning/03_Operators/: CMakeLists.txt  README.md  main.c
10_C/Learning/04_If/: CMakeLists.txt  README.md  main.c
10_C/Learning/05_Loops/: CMakeLists.txt  README.md  main.c
10_C/Learning/06_Strings/: CMakeLists.txt  README.md  main.c
11_C++/: README.md
13_MySQL/Škola/2023-2024/: 03_tridy.sql
99_Projects/Calculator/: app.js  index.html
99_Projects/Casino/: Casino.sln
99_Projects/To-Do_List/: app.js  index.html  style.css
99_Projects/async_methods_visualised/async_methods_visualised/: Program.cs  README.md
99_Projekty/Kalkulacka/: README.md  app.js  index.html
99_Projekty/Kasíno/04_prace_v_hodine/: Program.cs
C#/2023-2024/SnakeGame (not working)/: SnakeGame.sln
C#/SnakeGame (not working)/SnakeGame/: Input.cs  Program.cs
HTML/: HTML & CSS - základ.docx
JavaScript/: test.js
JavaScript/Hudební přehrávač/: README.txt
JavaScript/Hudební přehrávač/prehravac/: index.html
JavaScript/Hudební přehrávač/prehravac2/: package-lock.json  server.js
JavaScript/VypsaniDoTabulky/: index.html  index.js
MySQL/: 01_auta.sql  02_zaci.sql
Projects/Battleships/: README.md
Projects/Battleships/AI Bot/: GenerationalBattleResults.md  README.md  Updates.md
Projects/Calculator/: README.md  style.css
Projects/Casino/: README.md
Projects/Casino/Casino/: Program.cs
Projects/Find a Bug/C#/: 1_Find_a_Bug_C#_Easy.cs  2_Find_a_Bug_C#_Medium.cs  3_Find_a_Bug_C#_Hard.cs
Projects/Find a Bug/Javascript/: 1_Find_a_Bug_JS_Easy.js  2_Find_a_Bug_JS_Medium.js  3_Find_a_Bug_JS_Hard.js
Projects/Find a Bug/Python/: 1_Find_a_Bug_Py_Easy.py  2_Find_a_Bug_Py_Medium.py  3_Find_a_Bug_Py_Easy_Hard.py
Projects/Sample projects/: README.md
Projects/Sample projects/LogApp/: LogApp.sln  README.md
Projects/Sample projects/LogApp_Avalonia/: LogApp_Avalonia.sln  README.md
Projects/To-Do_List/: README.md
Projects/async_methods_visualised/: async_methods_visualised.sln
(+536 files in other folders)
