C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.sourcelink.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\bin\Debug\net8.0\04_prace_v_hodine.exe
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\bin\Debug\net8.0\04_prace_v_hodine.deps.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\bin\Debug\net8.0\04_prace_v_hodine.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\bin\Debug\net8.0\04_prace_v_hodine.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\bin\Debug\net8.0\04_prace_v_hodine.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\refint\04_prace_v_hodine.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\04_prace_v_hodine.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\99_Programovani\04_prace_v_hodine\04_prace_v_hodine\obj\Debug\net8.0\ref\04_prace_v_hodine.dll
