C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.sourcelink.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\bin\Debug\net8.0\zadání.exe
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\bin\Debug\net8.0\zadání.deps.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\bin\Debug\net8.0\zadání.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\bin\Debug\net8.0\zadání.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\bin\Debug\net8.0\zadání.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\refint\zadání.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\zadání.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\05_zadání\zadání\zadání\obj\Debug\net8.0\ref\zadání.dll
