C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.sourcelink.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\bin\Debug\net8.0\Úkol 3.exe
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\bin\Debug\net8.0\Úkol 3.deps.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\bin\Debug\net8.0\Úkol 3.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\bin\Debug\net8.0\Úkol 3.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\bin\Debug\net8.0\Úkol 3.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\refint\Úkol 3.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\Úkol 3.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\03_Zadání\Úkol 3\Úkol 3\obj\Debug\net8.0\ref\Úkol 3.dll
