C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\bin\Debug\net8.0\06_zadani.exe
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\bin\Debug\net8.0\06_zadani.deps.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\bin\Debug\net8.0\06_zadani.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\bin\Debug\net8.0\06_zadani.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\bin\Debug\net8.0\06_zadani.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.sourcelink.json
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\refint\06_zadani.dll
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.pdb
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\06_zadani.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\obj\Debug\net8.0\ref\06_zadani.dll
