is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_zadani
build_property.ProjectDir = C:\Users\Mnova\Documents\GitHub\Programovani\10_C#\Škola\2024-2025\Programovani\06_zadání\06_zadani\06_zadani\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
