C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\bin\Debug\net8.0\Úkol2.exe
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\bin\Debug\net8.0\Úkol2.deps.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\bin\Debug\net8.0\Úkol2.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\bin\Debug\net8.0\Úkol2.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\bin\Debug\net8.0\Úkol2.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.sourcelink.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\refint\Úkol2.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\Úkol2.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\02_Zadání\Úkol2\Úkol2\obj\Debug\net8.0\ref\Úkol2.dll
