C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\bin\Debug\net8.0-windows\07_zadani.exe
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\bin\Debug\net8.0-windows\07_zadani.deps.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\bin\Debug\net8.0-windows\07_zadani.runtimeconfig.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\bin\Debug\net8.0-windows\07_zadani.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\bin\Debug\net8.0-windows\07_zadani.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani_MarkupCompile.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.g.resources
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.AssemblyInfoInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.AssemblyInfo.cs
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.csproj.CoreCompileInputs.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.sourcelink.json
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\refint\07_zadani.dll
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.pdb
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\07_zadani.genruntimeconfig.cache
C:\Users\Mnova\Documents\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\WPF\07_zadani\07_zadani\obj\Debug\net8.0-windows\ref\07_zadani.dll
