is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opakování
build_property.ProjectDir = C:\Users\Mnova\OneDrive - SPS-CL\GitHub\2425_VAP_3D_MARTIN_NOVAN\C#\01_Práce_v_hodině\Opakování\Opakování\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
